{
  "domain": "cal_eu",
  "name": "Cal.eu",
  "version": "1.0.0",
  "documentation": "https://github.com/rpliva/hacs-cal-eu",
  "issue_tracker": "https://github.com/rpliva/hacs-cal-eu/issues",
  "dependencies": [],
  "requirements": ["aiohttp>=3.8.0"],
  "codeowners": ["@rpliva"],
  "config_flow": true,
  "iot_class": "cloud_polling"
}
